<RCC>
    <qresource prefix="/JPEG">
        <file alias="fig1_0">resources/Earth-Map_0.jpg</file>
        <file alias="fig1_1">resources/Earth-Map_1.jpg</file>
        <file alias="fig1_2">resources/Earth-Map_2.jpg</file>
        <file alias="fig1_3">resources/Earth-Map_3.jpg</file>
        <file alias="fig1_4">resources/Earth-Map_4.jpg</file>
        <file alias="fig1_5">resources/Earth-Map_5.jpg</file>
        <file alias="fig2_0">resources/flexible-packaging_0.jpg</file>
        <file alias="fig2_1">resources/flexible-packaging_1.jpg</file>
        <file alias="fig2_2">resources/flexible-packaging_2.jpg</file>
        <file alias="fig2_3">resources/flexible-packaging_3.jpg</file>
        <file alias="fig2_4">resources/flexible-packaging_4.jpg</file>
        <file alias="fig2_5">resources/flexible-packaging_5.jpg</file>
    </qresource>
</RCC>
