<RCC>
    <qresource prefix="/SVG">
        <file alias="FundoTelaMenu">resources/FundoTelaMenu.svg</file>
        <file alias="FundoTelaConfirmacao">resources/FundoTelaConfirmacao.svg</file>
        <file alias="FundoMenuPrincipal">resources/FundoMenuPrincipal.svg</file>
        <file alias="FundoMenuConfig">resources/FundoMenuConfig.svg</file>
        <file alias="lens.svg">resources/lens.svg</file>
        <file alias="swiss knife.svg">resources/swiss knife.svg</file>
        <file alias="tools.svg">resources/tools.svg</file>
        <file alias="settings.svg">resources/settings.svg</file>
        <file alias="ObjetivaFocoLonge.svg">resources/ObjetivaFocoLonge.svg</file>
        <file alias="ObjetivaFocoLongeDesl.svg">resources/ObjetivaFocoLongeDesl.svg</file>
        <file alias="ObjetivaFocoPerto.svg">resources/ObjetivaFocoPerto.svg</file>
        <file alias="ObjetivaFocoPertoDesl.svg">resources/ObjetivaFocoPertoDesl.svg</file>
        <file alias="ObjetivaIrisMais.svg">resources/ObjetivaIrisMais.svg</file>
        <file alias="ObjetivaIrisMaisDesl.svg">resources/ObjetivaIrisMaisDesl.svg</file>
        <file alias="ObjetivaIrisMenos.svg">resources/ObjetivaIrisMenos.svg</file>
        <file alias="ObjetivaIrisMenosDesl.svg">resources/ObjetivaIrisMenosDesl.svg</file>
        <file alias="ObjetivaZoomMais.svg">resources/ObjetivaZoomMais.svg</file>
        <file alias="ObjetivaZoomMaisDesl.svg">resources/ObjetivaZoomMaisDesl.svg</file>
        <file alias="ObjetivaZoomMenos.svg">resources/ObjetivaZoomMenos.svg</file>
        <file alias="ObjetivaZoomMenosDesl.svg">resources/ObjetivaZoomMenosDesl.svg</file>
        <file alias="Imagem_ExtremosZoom.svg">resources/Imagem_ExtremosZoom.svg</file>
        <file alias="Imagem_ExtremosZoomDesl.svg">resources/Imagem_ExtremosZoomDesl.svg</file>
        <file alias="Seta_01_NO.svg">resources/Seta_01_NO.svg</file>
        <file alias="Seta_01_NOdesl.svg">resources/Seta_01_NOdesl.svg</file>
        <file alias="Seta_02_N.svg">resources/Seta_02_N.svg</file>
        <file alias="Seta_02_Ndesl.svg">resources/Seta_02_Ndesl.svg</file>
        <file alias="Seta_03_NE.svg">resources/Seta_03_NE.svg</file>
        <file alias="Seta_03_NEdesl.svg">resources/Seta_03_NEdesl.svg</file>
        <file alias="Seta_04_O.svg">resources/Seta_04_O.svg</file>
        <file alias="Seta_04_Odesl.svg">resources/Seta_04_Odesl.svg</file>
        <file alias="Seta_06_E.svg">resources/Seta_06_E.svg</file>
        <file alias="Seta_06_Edesl.svg">resources/Seta_06_Edesl.svg</file>
        <file alias="Seta_07_SO.svg">resources/Seta_07_SO.svg</file>
        <file alias="Seta_07_SOdesl.svg">resources/Seta_07_SOdesl.svg</file>
        <file alias="Seta_08_S.svg">resources/Seta_08_S.svg</file>
        <file alias="Seta_08_Sdesl.svg">resources/Seta_08_Sdesl.svg</file>
        <file alias="Seta_09_SE.svg">resources/Seta_09_SE.svg</file>
        <file alias="Seta_09_SEdesl.svg">resources/Seta_09_SEdesl.svg</file>
        <file alias="Movimento_Automatico.svg">resources/Movimento_Automatico.svg</file>
        <file alias="Movimento_AutomaticoDesl.svg">resources/Movimento_AutomaticoDesl.svg</file>
        <file alias="Movimento_ProgramadoAndaPara.svg">resources/Movimento_ProgramadoAndaPara.svg</file>
        <file alias="Movimento_ProgramadoAndaParaDesl.svg">resources/Movimento_ProgramadoAndaParaDesl.svg</file>
        <file alias="Movimento_ProgramadoOk.svg">resources/Movimento_ProgramadoOk.svg</file>
        <file alias="Movimento_ProgramadoOkDesl.svg">resources/Movimento_ProgramadoOkDesl.svg</file>
        <file alias="Movimento_ProgramadoCancela.svg">resources/Movimento_ProgramadoCancela.svg</file>
        <file alias="Movimento_ProgramadoCancelaDesl.svg">resources/Movimento_ProgramadoCancelaDesl.svg</file>
        <file alias="Imagem_Divisao.svg">resources/Imagem_Divisao.svg</file>
        <file alias="Imagem_DivisaoDesl.svg">resources/Imagem_DivisaoDesl.svg</file>
        <file alias="Imagem_Espelho.svg">resources/Imagem_Espelho.svg</file>
        <file alias="Imagem_EspelhoDesl.svg">resources/Imagem_EspelhoDesl.svg</file>
        <file alias="Imagem_ModoCaptura.svg">resources/Imagem_ModoCaptura.svg</file>
        <file alias="Imagem_ModoCapturaDesl.svg">resources/Imagem_ModoCapturaDesl.svg</file>
        <file alias="Imagem_TrocaCamera.svg">resources/Imagem_TrocaCamera.svg</file>
        <file alias="Imagem_TrocaCameraDesl.svg">resources/Imagem_TrocaCameraDesl.svg</file>
        <file alias="Imagem_ZoomDigital.svg">resources/Imagem_ZoomDigital.svg</file>
        <file alias="Imagem_ZoomDigitalDesl.svg">resources/Imagem_ZoomDigitalDesl.svg</file>
        <file alias="ImagemRotacionar.svg">resources/ImagemRotacionar.svg</file>
        <file alias="ImagemRotacionarDesl.svg">resources/ImagemRotacionarDesl.svg</file>
        <file alias="Menu.svg">resources/Menu.svg</file>
        <file alias="MenuDesl.svg">resources/MenuDesl.svg</file>
        <file alias="Registro.svg">resources/Registro.svg</file>
        <file alias="RegistroDesl.svg">resources/RegistroDesl.svg</file>
        <file alias="Programado.svg">resources/Programado.svg</file>
        <file alias="ProgramadoDesl.svg">resources/ProgramadoDesl.svg</file>
        <file alias="tela.svg">resources/tela.svg</file>
        <file alias="camera.svg">resources/camera.svg</file>
        <file alias="Desligar.svg">resources/Desligar.svg</file>
        <file alias="icon.svg">resources/icon.svg</file>
    </qresource>
</RCC>
